[gd_scene format=3 uid="uid://c7p5tpp7q1b7j"]

[ext_resource type="PackedScene" uid="uid://dr2fi8ud8jfj7" path="res://overworld/tile_map.tscn" id="1_bskmk"]
[ext_resource type="PackedScene" uid="uid://dyn7jrku6byol" path="res://player/Player.tscn" id="2_5srhb"]

[node name="TestOverworld" type="Node" unique_id=661245982]

[node name="BackgroundGreen" parent="." unique_id=691466864 instance=ExtResource("1_bskmk")]

[node name="Player" parent="." unique_id=1628946273 instance=ExtResource("2_5srhb")]
position = Vector2(14, 16)
scale = Vector2(0.05, 0.05)
