[gd_scene format=3 uid="uid://i5keoxt76h5s"]

[ext_resource type="Script" uid="uid://cbcljxtjidmvf" path="res://tavern/tavern.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b2rj3ua1iq0a3" path="res://sprites/space_tavern.png" id="2_bg"]
[ext_resource type="PackedScene" uid="uid://dyn7jrku6byol" path="res://player/Player.tscn" id="3_player"]

[node name="Tavern" type="Node2D" unique_id=1550033882]
script = ExtResource("1_script")

[node name="Background" type="Sprite2D" parent="." unique_id=658423916]
position = Vector2(-50, -51)
texture = ExtResource("2_bg")
centered = false

[node name="Player" parent="." unique_id=460959443 instance=ExtResource("3_player")]
position = Vector2(115.99999, 248.99998)
scale = Vector2(0.1, 0.1)
