[gd_scene format=3 uid="uid://djamstation001"]

[ext_resource type="Script" path="res://jam-station/jam_station.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://sprites/jam_station.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js"]
size = Vector2(40, 40)

[node name="JamStation" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_js")
