[gd_scene format=3 uid="uid://drrqgjl8cl2qb"]

[ext_resource type="PackedScene" uid="uid://dr2fi8ud8jfj7" path="res://overworld/tile_map.tscn" id="1_8bxaf"]
[ext_resource type="PackedScene" uid="uid://dyn7jrku6byol" path="res://player/Player.tscn" id="2_iif1e"]
[ext_resource type="PackedScene" uid="uid://b7ufx4y4pf6ow" path="res://overworld/foreground_1.tscn" id="3_iif1e"]
[ext_resource type="PackedScene" uid="uid://b3nj7t4j1n8cs" path="res://teleporter/teleporter.tscn" id="4_teleporter"]

[node name="TestOverworld" type="Node" unique_id=661245982]

[node name="BackgroundGreen" parent="." unique_id=691466864 instance=ExtResource("1_8bxaf")]
scale = Vector2(4, 4)

[node name="Player" parent="." unique_id=1628946273 instance=ExtResource("2_iif1e")]
position = Vector2(227.99998, 80.99999)
scale = Vector2(0.2, 0.2)

[node name="Teleporter" parent="." unique_id=1572462414 instance=ExtResource("4_teleporter")]
position = Vector2(98.99999, 93)
scale = Vector2(2.71, 2.71)
target_scene = "res://tavern/tavern.tscn"
target_track = "bar"

[node name="Foreground1" parent="." unique_id=872954525 instance=ExtResource("3_iif1e")]
