[gd_scene format=3 uid="uid://dyn7jrku6byol"]

[ext_resource type="Script" uid="uid://c8md2gwbk1e0g" path="res://player/player.gd" id="1_ulp21"]
[ext_resource type="Texture2D" uid="uid://kg4efy3uowv1" path="res://sprites/astronaut_chef.png" id="2_3c3w1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3c3w1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3c3w1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnvi2"]
size = Vector2(232, 346)

[node name="Player" type="CharacterBody2D" unique_id=1628946273]
slide_on_ceiling = false
script = ExtResource("1_ulp21")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1137301545]
sprite_frames = SubResource("SpriteFrames_3c3w1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1432382558]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_wnvi2")
