[gd_scene format=3 uid="uid://c0ttnrcj5c41y"]

[ext_resource type="Script" uid="uid://cdcvcuydhpao" path="res://dialogue-bubble/dialogue_bubble.gd" id="1_eifcf"]
[ext_resource type="Texture2D" uid="uid://c5wyx5ib1qljl" path="res://sprites/text_box.png" id="1_isnyi"]
[ext_resource type="Texture2D" uid="uid://b7grg8h0cpp18" path="res://sprites/a_basketball_fruit.png" id="2_l0ssc"]

[node name="DialogueBubble" type="Control" unique_id=95603943]
layout_mode = 0
offset_right = 300.0
offset_bottom = 100.0
script = ExtResource("1_eifcf")
fruit_texture = ExtResource("2_l0ssc")

[node name="BubbleBg" type="TextureRect" parent="." unique_id=1190738516]
layout_mode = 0
offset_left = -4.0
offset_top = -4.0
offset_right = 304.0
offset_bottom = 104.0
expand_mode = 1
stretch_mode = 1
texture = ExtResource("1_isnyi")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=557031922]
layout_mode = 0
offset_left = 36.0
offset_top = 13.0
offset_right = 266.0
offset_bottom = 86.0
theme_override_constants/separation = 4

[node name="Fruit 1" type="TextureRect" parent="HBoxContainer" unique_id=554817742]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
expand_mode = 2

[node name="Fruit 2" type="TextureRect" parent="HBoxContainer" unique_id=1927931203]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
expand_mode = 2

[node name="Fruit 3" type="TextureRect" parent="HBoxContainer" unique_id=379219619]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
expand_mode = 2
