[gd_scene format=3 uid="uid://c0ttnrcj5c41y"]

[ext_resource type="Texture2D" uid="uid://c5wyx5ib1qljl" path="res://sprites/text_box.png" id="1_uyaxt"]

[node name="Control" type="Control" unique_id=648775501]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=719108240]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=206582936]
texture = ExtResource("1_uyaxt")
